# CryptoHook

./: .editorconfig  .gitattributes  .gitignore  .releaserc.json  README.md  cryptohook.code-workspace
.github/ISSUE_TEMPLATE/: bug_report.md
CryptoHook.Api/: CryptoHook.Api.csproj  CryptoHook.Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CryptoHook.Api/Controllers/: CurrenciesController.cs  PaymentsController.cs  api.http
CryptoHook.Api/Data/: DatabaseContext.cs
CryptoHook.Api/Manager/: ConfigManager.cs  DatabaseContext.cs
CryptoHook.Api/Manager/CryptoManager/: BitcoinManager.cs  ICryptoManager.cs
CryptoHook.Api/Managers/: AvailableCurrenciesManager.cs  AvailableCurrenciesService.cs  ConfigManager.cs  DatabaseContext.cs  IAvailableCurrenciesManager.cs  IAvailableCurrenciesService.cs
CryptoHook.Api/Managers/CryptoManager/: BitcoinManager.cs  ICryptoManager.cs
CryptoHook.Api/Managers/Currencies/: CurrencyFactory.cs
CryptoHook.Api/Middleware/: ApiKeyMiddleware.cs
CryptoHook.Api/Migrations/: 20250711230151_InitialCreate.Designer.cs  20250711230151_InitialCreate.cs  20250712124638_InitialCreate.Designer.cs  20250712124638_InitialCreate.cs  20250712162527_InitialCreate.Designer.cs  20250712162527_InitialCreate.cs  20250713183603_InitialCreate.Designer.cs  20250713183603_InitialCreate.cs  20250715203634_InitalCreate.Designer.cs  20250715203634_InitalCreate.cs  20250715211019_InitalCreate.Designer.cs  20250715211019_InitalCreate.cs  20250718081516_InitialCreate.Designer.cs  20250718081516_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CryptoHook.Api/Models/Attributes/: RequireApiKeyAttribute.cs  ValidCurrencyAttribute.cs
CryptoHook.Api/Models/Config/: CurrencyConfig.cs
CryptoHook.Api/Models/Configs/: ApiKeyConfig.cs  AvailableCurrency.cs  Confirmation.cs  CurrencyConfig.cs  CurrencyConfigList.cs  WebhookConfig.cs
CryptoHook.Api/Models/Consts/: AvailableCurrencies.cs
CryptoHook.Api/Properties/: launchSettings.json
CryptoHook.Api/Services/: IWebhookService.cs  PaymentCheckWorker.cs  WebhookService.cs
(+29 files in other folders)
